[defaults]
inventory = hosts
vault_password_file = ../ansible_vault_pw
# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
sudo_flags=-HE

[ssh_connection]
ssh_args = -o ForwardAgent=yes