---
- name: Setup desktop pc
  hosts: localhost

  roles:
    - desktop
    - { role: rvm_io.rvm1-ruby, tags: ruby, sudo: True }
    - { role: pgilad.nvm, tags: nvm }
    - { role: angstwad.docker_ubuntu, tags: docker, sudo: True }

