---
- name: Setup home pc
  hosts: 127.0.0.1
  sudo: yes

  vars_prompt:
  - name: "ansible_sudo_pass"
    prompt: "Sudo password"
    private: yes

  roles:
    - common
    - tmux
    - bash
    - rvm_io.rvm1-ruby

