---

- name: Setup localhost
  hosts: 127.0.0.1
  remote_user: root
  tasks:
  - name: Add vagrant vhosts to /etc/hosts
    lineinfile: dest=/etc/hosts regexp="{{item}}$" line="10.10.10.10 {{item}}" owner=root group=root mode=0644
    with_items:
      - ahornblume.dev
