---

- name: Copy xkb-data package
  copy: src=xkb-data_2.12-1ubuntu1_all.deb dest=/root/
  become: yes

- name: Install xkb-data
  apt: deb=/root/xkb-data_2.12-1ubuntu1_all.deb
  become: yes

- name: Check if gnome settings manages keyboard
  command: gsettings get org.gnome.settings-daemon.plugins.keyboard active
  changed_when: False
  register: gnome_keyboard_plugin

- name: Disable gnome settings keyboard plugin
  command: gsettings set org.gnome.settings-daemon.plugins.keyboard active false
  when: gnome_keyboard_plugin.stdout.find('false')
  notify: Set adnw keyboard layout
