---

- name: Install i3
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - i3-wm
    - i3lock
    - i3status

- name: Copy i3 config
  copy: src=i3 dest=~/.config

- name: Enable autologin
  copy: src=getty@tty1.service.d dest=/etc/systemd/system
  become: yes

- name: Setup monitors
  copy: src=10-monitor.conf dest=/etc/X11/xorg.conf.d
  become: yes
