---

- name: Install latex
  apt: name={{ item }}
  sudo: True
  with_items:
    - latexmk
    - texlive
    - texlive-latex-extra
    - texlive-lang-german

- name: Deploy latex config
  copy: src=latexmkrc dest=~/.latexmkrc
