---

- name: Install latex
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - texlive-core
    - texlive-bin
    - texlive-latexextra
    - texlive-langextra
    - pygmentize

- name: Deploy latex config
  copy: src=latexmkrc dest=~/.latexmkrc
