---

- name: Install terminal
  pacman: name=rxvt-unicode
  become: yes

- name: Install terminal font
  pacman: name=ttf-dejavu
  become: yes

- name: Deploy config
  copy: src=Xresources dest=~/.Xresources
  notify: reload rxvt

- name: Deploy dircolors
  copy: src=dircolors.256dark dest=~/.dircolors.256dark

- name: Deploy bash files
  copy: src={{ item }} dest=~/.{{ item }}
  with_items:
    - bashrc
    - bash_aliases
    - bash_profile
    - xinitrc
    - gitconfig
