---

- name: Install terminal
  apt: name=rxvt-unicode-256color
  become: yes

- name: Install terminal font
  apt: name=fonts-dejavu-core
  become: yes

- name: Deploy config
  copy: src=Xresources dest=~/.Xresources
  notify: reload rxvt

- name: Deploy dircolors
  copy: src=dircolors.256dark dest=~/.dircolors.256dark

- name: Deploy bash files
  copy: src={{ item }} dest=~/.{{ item }}
  with_items:
    - bashrc
    - bash_aliases
    - bash_profile
    - gitconfig
