---

- name: Install todo.txt
  copy: src=todo/todo.sh dest=/usr/local/bin/ mode=0775
  become: yes

- name: Deploy todo config
  copy: src=todo/ dest=~/.todo/

- name: Make todo plugins executable
  file: path=~/.todo/plugins mode=0744 recurse=yes state=directory

- name: Install todo bash completion
  copy: src=todo/todo_completion dest=/etc/bash_completion.d/todo
  become: yes
