---

- name: Install autofs
  package: name=autofs state=installed
  become: yes

- name: Install cifs-utils
  package: name=cifs-utils state=installed
  become: yes

- name: Deploy autofs master configuration
  copy: content="/shares auto.shares --timeout=60 --ghost\n" dest=/etc/autofs/auto.master
  become: yes

- name: Deploy autofs samba configuration
  copy: content="* -fstype=cifs,workgroup=pitc,uid={{ ansible_user_id }},gid={{ ansible_user_id }},credentials=/etc/autofs/credentials.txt ://samba.ep4.puzzle.ch/&\n" dest=/etc/autofs/auto.shares
  become: yes

- name: Get password if possible
  command: pass puzzle/ldap creates=/etc/autofs/credentials.txt
  ignore_errors: yes
  register: credentials

- name: Create credentials file
  copy: content="username=lbischof\npassword={{ credentials.stdout }}\n" dest=/etc/autofs/credentials.txt owner=root group=root mode=600
  when: credentials.changed
  become: yes

- name: Start autofs service
  service: name=autofs state=started enabled=yes
  become: yes

