---

- name: Install git
  package: name=git state=present
  become: yes

- name: Install icdiff
  aur: name=icdiff

- name: Copy git config
  copy: src=git dest=~/.config

- name: Copy git word diff script
  copy: src=git/git-word-diff.sh dest=/usr/local/bin mode=0755
  become: yes
