---

- name: Configure correct wireless interface
  copy: content="WPA_INTERFACE={{ item }}" dest=/etc/sv/wpa_supplicant/conf
  become: yes
  when: item | match('^wl')
  with_items: "{{ansible_interfaces}}"

- name: Start dhcpcd service
  service: name=dhcpcd state=started enabled=yes
  become: yes
