---

- name: Set timezone
  copy: content="TIMEZONE=\"Europe/Zurich\"" dest=/etc/rc.conf
  become: yes

- name: Install Chrony
  package: name=chrony
  become: yes

- name: Start Chronyd
  service: name=chronyd state=started enabled=yes
  become: yes
