---

- name: Install terminal
  package: name=termite
  become: yes

- name: Copy termite config
  copy: src=termite dest=~/.config

- name: Install zsh
  package: name=zsh
  become: yes

- name: Change shell to zsh
  user: name={{ ansible_user_id }} shell=/bin/zsh
  become: yes

- name: Copy zsh files
  copy: src={{ item }} dest=~/.{{ item }}
  with_items:
    - zprofile
    - zshrc

- name: Install terminal fonts
  package: name={{ item }}
  become: yes
  with_items:
    - ttf-dejavu
    - ttf-liberation        # fix fonts in chromium pdf viewer

- name: Disable pc speaker beep
  copy: content='blacklist pcspkr' dest=/etc/modprobe.d/nobeep.conf
  become: yes
