---

- name: Add tmux repository
  apt_repository: repo=ppa:pi-rho/dev

- name: Install tmux
  apt: name={{ item }} state=installed
  with_items:
    - tmux

- name: Deploy tmux config
  copy: src=tmux.conf dest='~/.tmux.conf'
  sudo: False
  notify:
    - Update tmux config

- name: Create tmux folder
  file: path='~/.tmux' state=directory
  sudo: False

- name: Clone tmux copycat plugin
  git: repo=https://github.com/tmux-plugins/tmux-copycat dest='~/.tmux/tmux-copycat'
  sudo: False

- name: Clone tmux yank plugin
  git: repo=https://github.com/tmux-plugins/tmux-yank dest='~/.tmux/tmux-yank'
  sudo: False
