---

- name: Install python mysqldb module
  apt: name=python-mysqldb state=installed

- name: Ensure respondcms database exists
  mysql_db: name=respondcms state=present login_user={{mysql_user}} login_password={{mysql_pass}}
  notify: import respondcms schema

- name: Clone respondcms
  git: repo=git@github.com:madoublet/respond.git
           dest={{ doc_root }}maplesplendor
           accept_hostkey=yes



