---

- name: Install some basic packages like vim
  apt: name={{ item }} state=installed
  with_items:
    - vim
    - git
    - tmux

- name: Deploy Code from Bitbucket
  git: repo=git@bitbucket.org:lorenzbi/{{ item }}.git
    dest={{ doc_root }}{{ item }}
    accept_hostkey=yes
  notify: Fix permissions
  when: ansible_hostname == "production"
  with_items:
    - ahornblume
    - maplesplendor
