---

- name: Install some basic packages like vim
  apt: name={{ item }} state=installed
  with_items:
    - vim
    - git

- name: Deploy vimrc
  copy: src={{item}} dest='~/.{{item}}'
  sudo: False
  with_items:
    - vimrc
